group = gq.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 9dcfdf13c206866ec56b4044f4a7905886a669ea

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
