group = gq.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 1ab7990b142ad633a758449d88671ff2a62e71e3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
