group = gq.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 236b06a2a30dd4dc3850251d902b1a790c130366

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
